<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.umd.js" integrity="sha512-CMF3tQtjOoOJoOKlsS7/2loJlkyctwzSoDK/S40iAB+MqWSaf50uObGQSk5Ny/gfRhRCjNLvoxuCvdnERU4WGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/patternomaly/1.3.2/patternomaly.js" integrity="sha512-gNM40ajr/bSi3Af8i6D4dV2CUWZrkm2zhgeWf46H91zOwWoH8Wwsyf6kQ4syfNyOrnjATrjKkP4ybWD7eKp2KA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Categories</title>
    <style>
        table {
            vertical-align: middle !important;
        }
        .libs-table td:first-child {
            width: 400px;
        }
        .apps-table td:first-child {
            width: 70px;
        }
        .apps-table img {
            width: 50px;
            height: 50px;
        }
        table {
        width: 100%;
        max-width: 100%;
        vertical-align: top !important;
        }
        td,
        summary {
            word-break: break-all;
        }
        .card {
            padding: 15px;
            margin-bottom: 15px;
        }
        .card .card {
            margin-bottom: 0;
            margin-top: 15px;
        }

        h5 {
            font-weight: bold;
            display: inline-block;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-3">Categories</h1>
        {% for category in categories %}
        <div class="row">
          <div class="col-lg-6">
            <details class="card">
              <summary>
                <h5>{{ category }}</h5>
                <p>Number of apps: {{ categories[category]|length }}</p>
              </summary>
              {% for app in categories[category] %}
              <table class="table apps-table">
                <tr>
                    <td>
                        <img src="{{ app['android_icon'] }}" alt="{{ app['android_name'] }}">
                    </td>
                    <td>
                        <a href="/apps/{{ app['android_id'] }}">{{ app['android_name'] }}</a>
                    </td>
                </tr>
            </table>
            {% endfor %}
            </details>
          </div>
        </div>       
        {% endfor %}
    </div>
</body>
</html>
